spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/canteen?serverTimezone=Europe/Moscow&useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

jwtSecret= SecretKey
jwtExpirationMs= 86400000
